
#spring.datasource.url=jdbc:h2:mem:dummy
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update



#--------------------- DB Connection ------------------
#spring.datasource.url=abstract-stream-376716:us-central1:winter-instance
#spring.datasource.username=postgres
#spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql:///winter_db
spring.datasource.username = winter-user
spring.datasource.password = root
spring.datasource.hikari.data-source-properties.socketFactory = com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance = abstract-stream-376716:us-central1:quickstart-instance

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect